<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>carbon translator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="translator.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="header"> 
            <!--Aquí metes el header (logo dcycle y link a metodología)-->
                <img src="./images/logo_dcycle.png" alt="logo dcycle" class="logo">

            <a href="#metodologia" class="metod">Metodología</a>
        </div>

        

        <div id="hero"> 
            <!--Aquí va el hero (titular y pequeño subtítulo)-->

            <h4> WELCOME</h4>

            <div id="cabecera">
                <h1> CO2</h1>
                <h2> CALCULATOR BY</h2>
                <h1> DCYCLE</h1>
            </div>
            
            <p class="p1"> Esta herramienta traduce cualquier cantidad de CO2 en productos del día a día. </p>
            
            <div class="degradado"></div>
        </div>

        <div id="meterDatos" class="form__group">
              <input class="form__field" type="input" placeholder="Nº de kg de CO2" id="carbonNumber">
              <button class="rectangle-10">CALCULAR</button>
        </div>
        
        <div id="page">
            <div id="aguacate">
                <div id="iconAguacate">
                    <img src="./images/hamburguesa.svg" alt="icono de una hamburguesa" class="icon">
                    <div class="degradado2"></div>
                </div>
                <div id="textoAguacate">
                    <h4 class="subtitle">HAMBURGUESAS</h4>
                    <h3 id="dinamicAguacate">0 Uds.</h3>
                    <button class="superboton" id="botonAguacate">+</button>
                    <p id="explainAguacate"></p>
                </div>
            </div>

            <div id="arboles">
                <div id="iconArboles">
                    <img src="./images/palmera.svg" alt="icono de una palmera" class="icon">
                    <div class="degradado3"></div>

                </div>
                <div id="textoArboles">
                    <h4 class="subtitle">PALMERAS</h4>
                    <h3 id="dinamicArboles">0 Uds.</h3>
                    <button id="botonArboles" class="superboton">+</button>
                    <p id="explainArboles"></p>
                </div>
            </div>

            <div id="camisetas">
                <div id="iconCamisetas">
                    <img src="./images/t-shirt.svg" alt="icono de una sudadera" class="icon">
                    <div class="degradado4"></div>

                </div>
                <div id="textoCamiseta">
                    <h4 class="subtitle">CAMISETAS</h4>
                    <h3 id="dinamicTshirt">0 Uds.</h3>
                    <button id="botonTshirt" class="superboton" id="botonTshirt">+</button>
                    <p id="explainTshirt"></p>
                </div>
            </div>

            <div id="bitcoin">
                <div id="iconBitcoin">
                    <img src="./images/iphone.svg" alt="icono de un bitcoin" class="icon">
                    <div class="degradado4"></div>

                </div>
                <div id="textoBitcoin">
                    <h4 class="subtitle">IPHONES</h4>
                    <h3 id="dinamicBitcoin">0 Uds.</h3>
                    <button id="botonBitcoin" class="superboton"id="botonBitcoin">+</button>
                    <p id="explainBitcoin"></p>
                </div>
            </div>

            <div id="tv">
                <div id="iconTv">
                    <img src="./images/series.svg" alt="icono de una serie" class="icon">
                    <div class="degradado4"></div>

                </div>
                <div id="textoTv">
                    <h4 class="subtitle">HORAS DE SERIES</h4>
                    <h3 id="dinamicTv">0 Uds.</h3>
                    <button id="botonTv" class="superboton" id="botonTv">+</button>
                    <p id="explainTv"></p>
                </div>
            </div>

            <div id="viajes">
                <div id="iconViajes">
                    <img src="./images/caravana.svg" alt="icono de una caravana" class="icon">
                    <div class="degradado4"></div>

                </div>
                <div id="textoViajes">
                    <h4 class="subtitle">ALASKA - PATAGONIA</h4>
                    <h3 id="dinamicViajes">0 Uds.</h3>
                    <button id="botonViajes" class="superboton" id="botonViajes">+</button>
                    <p id="explainViajes"></p>
                </div>
            </div>

        </div>

        <div id="metodologia">
            <h3>Metodología</h3>

            <p class="p2">El traductor de carbono de Dcycle es una herramienta capaz de calcular cualquier cantidad de CO2 y traducirlo a equivalencias. Gracias a esta comparativa, podrás entender fácilmente tu impacto. 
                Creemos firmemente en que la única manera de reducir nuestro impacto es poder conocer el punto del que partimos. Las métricas ambientales nos permiten medir nuestras acciones,  para poder conocerlo,  reducirlo  y comunicarlo. 
                Facilitamos la comprensión de la huella de carbono  para que seamos más conscientes y logremos minimizar nuestra huella en el medio ambiente. 
            
            </p> 

            <p class="p3">

                Los análisis de los productos comparados se ejecutan bajo metodologías de LCAs y Product Environmental Footprint, modelizando el impacto de los productos en varias ubicaciones geográficas y tipologías. La información y las fuentes se obtienen de bases de datos y estudios propios de LCAs, Commons, Agri-footprint, Agribalyse o Ecoinvent. Los resultados obtenidos y reflejados en esta web aunque fiables son orientativos y en ningún caso deben ser utilizados como contenido publicitario.

            </p>


        </div>

        <div id="pagina">
            
        </div>

    
        


    <script src= "translator.js"></script>



    
    </body>
</html>